---
# Users.
mysql_users:
  - name: root
    host: 192.168.33.10
    password: root
    priv: "*.*:ALL"
    state: present
  - name: root
    host: 192.168.33.1
    password: root
    priv: "*.*:ALL"
    state: present
