firewall_allow_services:
  - service: http
  - service: https
  - service: mysql
firewall_allow_ports: []
firewall_allow_rich_rule: []
  # - { rich_rule: 'rule family="ipv4" source address="192.168.1.1" port protocol="tcp" port="22" accept' }
